# DataBinding

app/: build.gradle
app/src/main/java/com/stylingandroid/databinding/data/: DataBinder.java  Status.java
app/src/main/res/layout/: status_item.xml
