apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.stylingandroid.databinding"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TWITTER_CONSUMER_KEY', "\"SpgivKa5xjjnMLuJIL3w\""
        buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', "\"EMy5OAJba2RTdv5fG90SSc1ICOVyTCai7aUcQjDmuDw\""
        buildConfigField 'String', 'TWITTER_ACCESS_KEY', "\"61918376-fj0ehp6OAIKCjV5z32JazCYDptCm6eWvTrFo2u2pt\""
        buildConfigField 'String', 'TWITTER_ACCESS_SECRET', "\"smZvdvK4lnx2rBkei3I6dmwjb4yxvQPvbZD8eo4GUcXeD\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}

apply from: '../config/static_analysis.gradle'
